<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/project.css">
  <title>Axol Towers - Project</title>
</head>

<body>


  <header>
    <nav>
      <a href="index.html"><img src="assets/images/axol-towers-logo.svg" alt="axol towers logo"></a>
      <ul>
        <li><a href="#">Road Map</a></li>
        <li><a href="#">Rarity</a></li>
        <li><a href="#">Invest</a></li>
        <li><a href="#">Business Plan</a></li>
        <li><a href="#">Team</a></li>
      </ul>

      <button class="header__burger"></button>
    </nav>

    <div class="mobile-nav mobile-nav-animation">
      <ul>
        <li><a href="#">Road Map</a></li>
        <li><a href="#">Rarity</a></li>
        <li><a href="#">Invest</a></li>
        <li><a href="#">Business Plan</a></li>
        <li><a href="#">Team</a></li>
      </ul>
    </div>
  </header>

  <section class="project-featured">
    <div class="project-featured__info">
      <h3>Why to invest through NFTs?</h3>
      <p>We are currently innovating a new way of Real Estate investment,
        creating this NFT Collection to allow access to <span class="featured-text">3,330</span> people without
        the need to sign physical documents thanks to a smart contract.
        
        With smart contracts we can have the addresses of your portfolios automatically
        that means that every time there are profits in the project we will automatically
        send these profits to your balance creating a secure passive income.</p>

        <h3>Where it’s gonna be build?</h3>
        <p>The first project is gonna be developed at <span class="featured-text">Tijuana, Baja California Norte, Mexico</span></p>

        <h3>Why is this different from the traditional way of investing?</h3>
        <p>Not to mention the lush amounts of money needed to be able to invest
          in Real Estate on your own, let’s talk about the opportunities there are to find a
          property worthwhile in percentage profit...  Investing as a community we can
          create incredible buildings with an exponential profit margin.</p>

    </div>
    <img class="project-featured__image" src="assets/images/map.svg" alt="american map">
  </section>

  <section class="faq">
    <div class="accordion">

      <div class="accordion-item">
        <div class="accordion-item-header">
          How much will it cost to build this project?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            As our target is mid-high class, the total cost of construction
            will be around <span class="featured-text">$20M - $30M. USD.</span>
          </div>
        </div>
      </div>



      <div class="accordion-item">
        <div class="accordion-item-header">
          How much will the apartments cost?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <ul style="padding-left: 1rem;">
              <li>2 Bedrooms Apts. will cost <span class="featured-text">$450k USD.</span></li>
              <li>3 Bedrooms Apts. will cost <span class="featured-text">$480k USD.</span></li>
              <li>Penthouses will cost <span class="featured-text">$800k USD.</span></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          How many square feet does each apartment have?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <ul style="padding-left: 1rem;">
              <li>2 Bedrooms Apts. will have <span class="featured-text">1,500² ft.</span></li>
              <li>3 Bedrooms Apts. will have <span class="featured-text">1,615² ft.</span></li>
              <li>Penthouses will have <span class="featured-text">3,230² ft.</span></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          How much will I earn?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">

            For this dynamic we are using rarity in our Axolotls to assign a percentage of profit in 3 groups wich come in different quantitites

            <ul style="padding-left: 1rem;">
              <li><span class="featured-text">Rare</span> has an amount of 1,500 in stock and the mint price is 0.33 ETH</li>
              <li><span class="featured-text">Legendary</span> has an amount of 1,000 in stock and the mint price is 0.66 ETH.</li>
              <li><span class="featured-text">Mythical</span> has an amount of 830 in stock and the mint price is 1 ETH.</li>
            </ul>
          </br>
            Example:
            </br>The profits were $10,390,000 USD, so it is distributed by percentages.
            <ul style="padding-left: 1rem;">
              <li><span class="featured-text">Rare</span> will receive 40% = $4,156,000 USD, every holder will receive $831 USD.</li>
              <li><span class="featured-text">Legendary</span> will receive 40% = $4,156,000 USD, every holder will receive $1,039 USD.</li>
              <li><span class="featured-text">Mythical</span> will receive 20% = $2,078,000 USD, every holder will receive $2,078 USD.</li>
            </ul>


          </div>
        </div>
      </div>


      <div class="accordion-item">
        <div class="accordion-item-header">
          Will we have to wait for the project to be fully founded to start?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <span class="featured-text">Our first goal is to reach 20%</span> sales of our collection, with this we can cover the cost of
            documentation necessary to close the deal with the construction company,
            thanks to this we can start operating with those in charge of pre-sales, which allow us
            to actively sustain the construction and gradually comply with the retribution of holders participation.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          How can I Mint an NFT?
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            First you will need a wallet to store your cryptocurrencies,
            we recommend <a class="featured-text" href="https://metamask.io" target="blank">MetaMask</a>
          </br></br>
            After installing the wallet you will need to buy Ethereum,
            in Metamask you can do it from the extension with a 
            credit/debit card using the Buy option.
          </div>
        </div>
      </div>


    </div>
  </section>

  <footer>
    <h3>Axol Towers 2022</h3>
  </footer>



</body>
<script src="assets/js/burguerMenu.js"></script>
<script src="assets/js/project-accordion.js"></script>

</html>